[33mcommit ac3e89b82f198efd1a794b4991b5dfc4f4b0700c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AhMad-Zayed <tcc.prog@gmail.com>
Date:   Fri May 8 22:42:10 2026 +0300

     fixed the sote conation with payload cms

[33mcommit 19cae5aa66657f10943f4dae77c14e17732492af[m
Author: AhMad-Zayed <tcc.prog@gmail.com>
Date:   Fri May 8 22:26:33 2026 +0300

     fix size font

[33mcommit 2d04b4758fe0e40fc50548eed75514f7a453f4c5[m
Author: AhMad-Zayed <tcc.prog@gmail.com>
Date:   Thu May 7 22:08:37 2026 +0300

    updated hero and seed files

[33mcommit 90d17e9689391aedf9390a4c617a70ec1155b62e[m
Author: AhMad-Zayed <tcc.prog@gmail.com>
Date:   Wed May 6 18:10:06 2026 +0300

    new things in playload cms

[33mcommit c8b03d6064e208e7d4e7120716a29294c61d1ba4[m
Author: AhMad-Zayed <tcc.prog@gmail.com>
Date:   Wed May 6 15:39:21 2026 +0300

    first version only test
